consumerKeyStr=uVLi62mXF5YPVAOwhtKTmLTp8
consumerSecretStr=OnONq3y76fWgpfZNEWYrwIkB4EZsV0vREEThUQqdP1texO5U71
accessTokenStr=2575254408-DQs7xOuY9fhTpymCAC4iu5qdO63yTCmZ3OyYQeg
accessTokenSecretStr=958DyPwpeXIw1InXamd1owsXXwHjZXaCeCpFl1sOIs26l